<!DOCTYPE html>
<html>
<head>
    <link href="http://localhost:8080/css.css" type="text/css" rel = "stylesheet">
    <title>Study Together</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="/static/js/bootstrap.bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- Bootstrap CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 940px;
  }
}

/*사실 이 블럭은 없어도 된다*/
@media (min-width: 1200px) {
  .container {
    width: 940px;
  }
}
</style>
</head>
<body>
    <!-- header -->
    <div class="jumbotron text-center mb-0">
        <h1>Study Together</h1>
        <p>춘천시 스터디그룹 ! 공유, 질문, 스터디그룹</p>
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="#" class="navbar-brand">나의 과목</a>
        <!-- Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a href="/web" class="nav-link">홈</a></li>
              <!--컴퓨터 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  컴퓨터
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/C_tip">꿀팁</a></li>
                  <li><a class="dropdown-item" href="/C_qna">질문</a></li>
                  <li><a class="dropdown-item" href="/C_study">그룹모집</a></li>
                </ul>
              </li>
              <!--토익,영어 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  토익,영어
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/E_tip">꿀팁</a></li>
                  <li><a class="dropdown-item" href="/E_qna">질문</a></li>
                  <li><a class="dropdown-item" href="/E_study">그룹모집</a></li>
                </ul>
              </li>
              <!--수학 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  수학
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/M_tip">꿀팁</a></li>
                  <li><a class="dropdown-item" href="/M_qna">질문</a></li>
                  <li><a class="dropdown-item" href="/M_study">그룹모집</a></li>
                </ul>
              </li>

              <!--국어 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  국어
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/K_tip">꿀팁</a></li>
                  <li><a class="dropdown-item" href="/K_qna">질문</a></li>
                  <li><a class="dropdown-item" href="/K_study">그룹모집</a></li>
                </ul>
              </li>
              <!--공학 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  공학
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/EN_tip">꿀팁</a></li>
                  <li><a class="dropdown-item" href="/EN_qna">질문</a></li>
                  <li><a class="dropdown-item" href="/EN_study">그룹모집</a></li>
                </ul>
              </li>
              <!--과학 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  과학
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/S_tip">꿀팁</a></li>
                  <li><a class="dropdown-item" href="/S_qna">질문</a></li>
                  <li><a class="dropdown-item" href="/S_study">그룹모집</a></li>
                </ul>
              </li>
              <!--기타학문 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  기타학문
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/ETC_tip">꿀팁</a></li>
                  <li><a class="dropdown-item" href="/ETC_qna">질문</a></li>
                  <li><a class="dropdown-item" href="/ETC_study">그룹모집</a></li>
                </ul>
              </li>
              <!--공지사항 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  공지사항
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/notice">공지</a></li>
                  
                </ul>
              </li>
                
                
            </ul>
        </div>
    </nav>

    <!--content-->
    
        <div class="board_wrap">
            <div class="board_title">
                <strong>Etc</strong>
                <p>스터디그룹을 같이 할 사람을 구해봅시다!</p>
            </div>
            <div class="board_list_wrap">
                <div class="board_list">
                    <div class="top">
                        <div class="num">번호</div>
                        <div class="title">제목</div>
                        <div class="writer">글쓴이</div>
                        <div class="date">작성일</div>
                        <div class="count">조회</div>
                    </div>
                    <div>
                        <div class="num">5</div>
                        <div class="title"><a href="/ETC_study_view">글 제목이 들어갑니다.</a></div>
                        <div class="writer">김이름</div>
                        <div class="date">2021.1.15</div>
                        <div class="count">33</div>
                    </div>
                    <div>
                        <div class="num">4</div>
                        <div class="title"><a href="/ETC_study_view">글 제목이 들어갑니다.</a></div>
                        <div class="writer">김이름</div>
                        <div class="date">2021.1.15</div>
                        <div class="count">33</div>
                    </div>
                    <div>
                        <div class="num">3</div>
                        <div class="title"><a href="/ETC_study_view">글 제목이 들어갑니다.</a></div>
                        <div class="writer">김이름</div>
                        <div class="date">2021.1.15</div>
                        <div class="count">33</div>
                    </div>
                    <div>
                        <div class="num">2</div>
                        <div class="title"><a href="/ETC_study_view">글 제목이 들어갑니다.</a></div>
                        <div class="writer">김이름</div>
                        <div class="date">2021.1.15</div>
                        <div class="count">33</div>
                    </div>
                    <div>
                        <div class="num">1</div>
                        <div class="title"><a href="/C_tip_view">글 제목이 들어갑니다.</a></div>
                        <div class="writer">김이름</div>
                        <div class="date">2021.1.15</div>
                        <div class="count">33</div>
                    </div>
                </div>
                <div class="board_page">
                    <a href="#" class="bt first"><<</a>
                    <a href="#" class="bt prev"><</a>
                    <a href="#" class="num on">1</a>
                    <a href="#" class="num">2</a>
                    <a href="#" class="num">3</a>
                    <a href="#" class="num">4</a>
                    <a href="#" class="num">5</a>
                    <a href="#" class="bt next">></a>
                    <a href="#" class="bt last">>></a>
                </div>
                <div class="bt_wrap">
                    <a href="/C_tip_write" class="on">등록</a>
                    <!--<a href="#">수정</a>-->
                </div>
            </div>
        </div>
    </body>
    </html> 
