<!DOCTYPE html>
<html>
<head>
  <link href="http://localhost:8080/css.css" type="text/css" rel = "stylesheet">
    <title>Study Together</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="/static/js/bootstrap.bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      
      @media (min-width: 992px) {
        .container {
          width: 940px;
        }
      }
      </style>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      
</head>
<body>
    <!-- header -->
    <div class="jumbotron text-center mb-0">
        <h1>Study Together</h1>
        <p>춘천시 스터디그룹 ! 공유, 질문, 스터디그룹</p>
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="#" class="navbar-brand">나의 과목</a>
        <!-- Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item"><a href="/web" class="nav-link">홈</a></li>
              <!--컴퓨터 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  컴퓨터
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="C_tip">꿀팁</a></li>
                  <li><a class="dropdown-item" href="C_qna">질문</a></li>
                  <li><a class="dropdown-item" href="C_study">그룹모집</a></li>
                </ul>
              </li>
              <!--토익,영어 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  토익,영어
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/E_tip">꿀팁</a></li>
                  <li><a class="dropdown-item" href="/E_qna">질문</a></li>
                  <li><a class="dropdown-item" href="/E_study">그룹모집</a></li>
                </ul>
              </li>
              <!--수학 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  수학
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/M_tip">꿀팁</a></li>
                  <li><a class="dropdown-item" href="/M_qna">질문</a></li>
                  <li><a class="dropdown-item" href="/M_study">그룹모집</a></li>
                </ul>
              </li>

              <!--국어 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  국어
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/K_tip">꿀팁</a></li>
                  <li><a class="dropdown-item" href="/K_qna">질문</a></li>
                  <li><a class="dropdown-item" href="/K_study">그룹모집</a></li>
                </ul>
              </li>
              <!--공학 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  공학
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/EN_tip">꿀팁</a></li>
                  <li><a class="dropdown-item" href="/EN_qna">질문</a></li>
                  <li><a class="dropdown-item" href="/EN_study">그룹모집</a></li>
                </ul>
              </li>
              <!--과학 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  과학
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/S_tip">꿀팁</a></li>
                  <li><a class="dropdown-item" href="/S_qna">질문</a></li>
                  <li><a class="dropdown-item" href="/S_study">그룹모집</a></li>
                </ul>
              </li>
              <!--기타학문 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  기타학문
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/ETC_tip">꿀팁</a></li>
                  <li><a class="dropdown-item" href="/ETC_qna">질문</a></li>
                  <li><a class="dropdown-item" href="/ETC_study">그룹모집</a></li>
                </ul>
              </li>
              <!--공지사항 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  공지사항
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/notice">공지</a></li>
                  
                </ul>
              </li>
                
                
            </ul>
        </div>
    </nav>

    <!--content-->
    
    <div class="board_wrap">
        <div class="board_title">
            <strong>Computer</strong>
            <p>자신의 컴퓨터지식을 공유해주세요 !</p>
        </div>
        <div class="board_view_wrap">                
            <div class="board_view">
                <div class="title">
                    글 제목이 들어갑니다.
                </div>
                <div class="info">
                    <dl>
                        <dt>번호</dt>
                        <dd>1</dd>
                    </dl>
                    <dl>
                        <dt>글쓴이</dt>
                        <dd>김이름</dd>
                    </dl>
                    <dl>
                        <dt>작성일</dt>
                        <dd>2021.1.16</dd>
                    </dl>
                    <dl>
                        <dt>조회</dt>
                        <dd>33</dd>
                    </dl>
                </div>
                <div class="info">
                    <font size="5">글 내용이 들어갑니다</font><br>
                </div>
                <font size="4">댓글</font>
                <div class="card-body">
                  <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                    <div class="form-inline mb-2">
                      <label for="replyId" ><i class="fa fa-user-circle-o fa-2x"></i><font size="3">id</font></label>
                      <input type="text" class="form-control ml-2" name="id" placeholder="Enter yourId" id="replyId">
                      <label for="replyPassword" class="ml-4"><i class="fa fa-unlock-alt fa-2x"></i><font size="3">password</font></label>
                      <input type="password" class="form-control ml-2" placeholder="Enter password" id="replyPassword">
                    </div>
                    <font size="3">내용</font>
                    <input type="text" class="form-control ml-2" name="text" placeholder="Enter text" id="replytext" rows="10" >
                    <div class="bt_wrap">
                      <button type="submit" onclick="location.href='/post_reply_view' " class="btn btn-primary">post reply</button>
                      </li>
                      </div>
            <div class="bt_wrap">
                <a href="/C_tip" class="on">목록으로 돌아가기</a>
                </div>
        </div>
    </div>

</body>
    </html> 